/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-RiderLink-0007.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\litStudioWork\Unreal\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"C:\litStudioWork\Unreal mobel\testWork2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\Module.RiderLink.cpp.obj"
"C:\litStudioWork\Unreal\UnrealEngine\Engine\Intermediate\Build\Win64\UE4Editor\Development\Default.rc2.res"
/OUT:"C:\litStudioWork\Unreal mobel\testWork2\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UE4Editor\Development\RiderLink\UE4Editor-RiderLink-0007.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink